# NEXT_PUBLIC_HOSTNAMEA = "https://cms.timvest.ch"
# HOSTNAME_DEMO = "https://cms.timvest.ch/"
# NEXT_PUBLIC_HOME_DOMAIN="cms.timvest.ch"
# MAIL_SENDER=cms.dropup@gmail.com
# MAIL_PASSWORD=cwwrhcmrhlqflhpe
# MAIL_RECEIVER=luan.ngo@timvest.ch,giang.nguyen@timvest.ch

NEXT_PUBLIC_HOSTNAMEA = "https://cms.timvest.ch"
HOSTNAME_DEMO = "https://cms.timvest.ch/"
NEXT_PUBLIC_HOME_DOMAIN="cms.timvest.ch"
MAIL_SENDER=cms.dropup@gmail.com
MAIL_PASSWORD=cwwrhcmrhlqflhpe
MAIL_RECEIVER=luan.ngo@timvest.ch,giang.nguyen@timvest.ch